<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE CARLA-PROJECT>
<CARLA-PROJECT VERSION='2.5'>
 <EngineSettings>
  <ForceStereo>false</ForceStereo>
  <PreferPluginBridges>false</PreferPluginBridges>
  <PreferUiBridges>true</PreferUiBridges>
  <UIsAlwaysOnTop>false</UIsAlwaysOnTop>
  <MaxParameters>200</MaxParameters>
  <UIBridgesTimeout>4000</UIBridgesTimeout>
 </EngineSettings>

 <Transport>
  <BeatsPerMinute>120</BeatsPerMinute>
 </Transport>

 <!-- RNNoise suppression for voice -->
 <Plugin>
  <Info>
   <Type>LV2</Type>
   <Name>RNNoise suppression for voice</Name>
   <URI>https://github.com/werman/noise-suppression-for-voice</URI>
  </Info>

  <Data>
   <Active>No</Active>
   <DryWet>0.6487095</DryWet>
   <Volume>1.110153</Volume>
   <ControlChannel>1</ControlChannel>
   <Options>0x1</Options>

   <CustomData>
    <Type>http://lv2plug.in/ns/ext/atom#String</Type>
    <Key>https://github.com/werman/noise-suppression-for-voice:StateString</Key>
    <Value>
219.VMjLgHM....O+fWarAhckI2bo8la8HRLt.iHfTlai8FYo41Y8HRUTYTK3HxO9.BOR4jSuk1bk4COPEjTA0DHoQVOhXWXj80YxE1Xk8EbkIWZuQlHfXWXrUWY8HRL1.iKvHxK9vCTAIUPMARZj0iH1EFYeIWYzI2agMFcoYWYeclbgMVYeAWYxk1ajIBH1EFa0UVOhLiKvHxK9vCTAIUPMARZj0iH1EFYeQGZxU1bn8FajIBH1EFa0UVOh.iKzLSN4jSN4jyM1DSM3DCMxHxK9vyKR4jSuk1bk4C.
    </Value>
   </CustomData>
  </Data>
 </Plugin>

 <ExternalPatchbay>
  <Connection>
   <Source>Built-in Audio:capture_FL</Source>
   <Target>RNNoise suppression for voice:Audio In 1</Target>
  </Connection>
  <Connection>
   <Source>Built-in Audio:capture_FR</Source>
   <Target>RNNoise suppression for voice:Audio In 2</Target>
  </Connection>
  <Connection>
   <Source>Firefox:output_FL</Source>
   <Target>WH-1000XM3:playback_FL</Target>
  </Connection>
  <Connection>
   <Source>Firefox:output_FR</Source>
   <Target>WH-1000XM3:playback_FR</Target>
  </Connection>
  <Connection>
   <Source>RNNoise suppression for voice:Audio Out 1</Source>
   <Target>Firefox:input_MONO-509</Target>
  </Connection>
  <Connection>
   <Source>RNNoise suppression for voice:Audio Out 2</Source>
   <Target>Firefox:input_MONO</Target>
  </Connection>
  <Positions>
   <Position x1="1369" y1="1108" x2="2138" y2="1324">
    <Name>Built-in Audio</Name>
   </Position>
   <Position x1="1422" y1="1335" x2="1725" y2="1049">
    <Name>Noise Canceling source</Name>
   </Position>
   <Position x1="1825" y1="1198">
    <Name>Firefox</Name>
   </Position>
   <Position x1="1431" y1="1261" x2="2154" y2="1095">
    <Name>WH-1000XM3</Name>
   </Position>
   <Position x1="1572" y1="1204" pluginId="0">
    <Name>RNNoise suppression for voice</Name>
   </Position>
  </Positions>
 </ExternalPatchbay>
</CARLA-PROJECT>
