<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE CARLA-PROJECT>
<CARLA-PROJECT VERSION='2.5'>
 <EngineSettings>
  <ForceStereo>false</ForceStereo>
  <PreferPluginBridges>false</PreferPluginBridges>
  <PreferUiBridges>true</PreferUiBridges>
  <UIsAlwaysOnTop>false</UIsAlwaysOnTop>
  <MaxParameters>200</MaxParameters>
  <UIBridgesTimeout>4000</UIBridgesTimeout>
 </EngineSettings>

 <Transport>
  <BeatsPerMinute>120</BeatsPerMinute>
 </Transport>

 <!-- RNNoise suppression for voice -->
 <Plugin>
  <Info>
   <Type>LV2</Type>
   <Name>RNNoise suppression for voice</Name>
   <URI>https://github.com/werman/noise-suppression-for-voice</URI>
  </Info>

  <Data>
   <Active>No</Active>
   <DryWet>0.6487095</DryWet>
   <Volume>1.110153</Volume>
   <ControlChannel>1</ControlChannel>
   <Options>0x1</Options>

   <CustomData>
    <Type>http://lv2plug.in/ns/ext/atom#String</Type>
    <Key>https://github.com/werman/noise-suppression-for-voice:StateString</Key>
    <Value>
219.VMjLgHM....O+fWarAhckI2bo8la8HRLt.iHfTlai8FYo41Y8HRUTYTK3HxO9.BOR4jSuk1bk4COPEjTA0DHoQVOhXWXj80YxE1Xk8EbkIWZuQlHfXWXrUWY8HRL1.iKvHxK9vCTAIUPMARZj0iH1EFYeIWYzI2agMFcoYWYeclbgMVYeAWYxk1ajIBH1EFa0UVOhLiKvHxK9vCTAIUPMARZj0iH1EFYeQGZxU1bn8FajIBH1EFa0UVOh.iKzLSN4jSN4jyM1DSM3DCMxHxK9vyKR4jSuk1bk4C.
    </Value>
   </CustomData>
  </Data>
 </Plugin>

 <ExternalPatchbay>
  <Connection>
   <Source>Noise Canceling source:capture_1</Source>
   <Target>Chromium input:input_FL</Target>
  </Connection>
  <Connection>
   <Source>Noise Canceling source:capture_1</Source>
   <Target>Chromium input:input_FR</Target>
  </Connection>
  <Connection>
   <Source>Built-in Audio:capture_FL</Source>
   <Target>Noise Canceling source:input_FL</Target>
  </Connection>
  <Connection>
   <Source>Built-in Audio:capture_FR</Source>
   <Target>Noise Canceling source:input_FR</Target>
  </Connection>
  <Connection>
   <Source>Chromium-191:output_FL</Source>
   <Target>WH-1000XM3:playback_FL</Target>
  </Connection>
  <Connection>
   <Source>Chromium-191:output_FR</Source>
   <Target>WH-1000XM3:playback_FR</Target>
  </Connection>
  <Connection>
   <Source>Chromium-197:output_FL</Source>
   <Target>WH-1000XM3:playback_FL</Target>
  </Connection>
  <Connection>
   <Source>Chromium-197:output_FR</Source>
   <Target>WH-1000XM3:playback_FR</Target>
  </Connection>
  <Connection>
   <Source>Chromium-203:output_FL</Source>
   <Target>WH-1000XM3:playback_FL</Target>
  </Connection>
  <Connection>
   <Source>Chromium-203:output_FR</Source>
   <Target>WH-1000XM3:playback_FR</Target>
  </Connection>
  <Connection>
   <Source>Chromium-209:output_FL</Source>
   <Target>WH-1000XM3:playback_FL</Target>
  </Connection>
  <Connection>
   <Source>Chromium-209:output_FR</Source>
   <Target>WH-1000XM3:playback_FR</Target>
  </Connection>
  <Positions>
   <Position x1="1276" y1="1189" x2="1532" y2="950">
    <Name>Noise Canceling source</Name>
   </Position>
   <Position x1="1315" y1="1079" x2="1947" y2="946">
    <Name>Built-in Audio</Name>
   </Position>
   <Position x1="1241" y1="877" x2="2084" y2="1134">
    <Name>WH-1000XM3</Name>
   </Position>
   <Position x1="1387" y1="821" pluginId="0">
    <Name>RNNoise suppression for voice</Name>
   </Position>
   <Position x1="1621" y1="1179">
    <Name>Chromium input</Name>
   </Position>
   <Position x1="1827" y1="1133">
    <Name>Chromium-191</Name>
   </Position>
   <Position x1="1914" y1="1303">
    <Name>Chromium-197</Name>
   </Position>
   <Position x1="1901" y1="1060">
    <Name>Chromium-203</Name>
   </Position>
   <Position x1="1797" y1="1216">
    <Name>Chromium-209</Name>
   </Position>
  </Positions>
 </ExternalPatchbay>
</CARLA-PROJECT>
