<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE CARLA-PROJECT>
<CARLA-PROJECT VERSION='2.5'>
 <EngineSettings>
  <ForceStereo>false</ForceStereo>
  <PreferPluginBridges>false</PreferPluginBridges>
  <PreferUiBridges>true</PreferUiBridges>
  <UIsAlwaysOnTop>false</UIsAlwaysOnTop>
  <MaxParameters>200</MaxParameters>
  <UIBridgesTimeout>4000</UIBridgesTimeout>
 </EngineSettings>

 <Transport>
  <BeatsPerMinute>120</BeatsPerMinute>
 </Transport>

 <!-- RNNoise suppression for voice -->
 <Plugin>
  <Info>
   <Type>LV2</Type>
   <Name>RNNoise suppression for voice</Name>
   <URI>https://github.com/werman/noise-suppression-for-voice</URI>
  </Info>

  <Data>
   <Active>No</Active>
   <DryWet>0.6487095</DryWet>
   <Volume>1.110153</Volume>
   <ControlChannel>1</ControlChannel>
   <Options>0x1</Options>

   <CustomData>
    <Type>http://lv2plug.in/ns/ext/atom#String</Type>
    <Key>https://github.com/werman/noise-suppression-for-voice:StateString</Key>
    <Value>
219.VMjLgHM....O+fWarAhckI2bo8la8HRLt.iHfTlai8FYo41Y8HRUTYTK3HxO9.BOR4jSuk1bk4COPEjTA0DHoQVOhXWXj80YxE1Xk8EbkIWZuQlHfXWXrUWY8HRL1.iKvHxK9vCTAIUPMARZj0iH1EFYeIWYzI2agMFcoYWYeclbgMVYeAWYxk1ajIBH1EFa0UVOhLiKvHxK9vCTAIUPMARZj0iH1EFYeQGZxU1bn8FajIBH1EFa0UVOh.iKzLSN4jSN4jyM1DSM3DCMxHxK9vyKR4jSuk1bk4C.
    </Value>
   </CustomData>
  </Data>
 </Plugin>

 <ExternalPatchbay>
  <Connection>
   <Source>Noise Canceling source:capture_1</Source>
   <Target>Chromium input:input_1</Target>
  </Connection>
  <Connection>
   <Source>Built-in Audio:capture_FL</Source>
   <Target>Noise Canceling source:input_FL</Target>
  </Connection>
  <Connection>
   <Source>Built-in Audio:capture_FR</Source>
   <Target>Noise Canceling source:input_FR</Target>
  </Connection>
  <Connection>
   <Source>Chromium-191:output_FL</Source>
   <Target>Built-in Audio:playback_FL</Target>
  </Connection>
  <Connection>
   <Source>Chromium-191:output_FR</Source>
   <Target>Built-in Audio:playback_FR</Target>
  </Connection>
  <Connection>
   <Source>Chromium-197:output_FL</Source>
   <Target>Built-in Audio:playback_FL</Target>
  </Connection>
  <Connection>
   <Source>Chromium-197:output_FR</Source>
   <Target>Built-in Audio:playback_FR</Target>
  </Connection>
  <Connection>
   <Source>Chromium-203:output_FL</Source>
   <Target>Built-in Audio:playback_FL</Target>
  </Connection>
  <Connection>
   <Source>Chromium-203:output_FR</Source>
   <Target>Built-in Audio:playback_FR</Target>
  </Connection>
  <Connection>
   <Source>Chromium-300:output_FL</Source>
   <Target>WH-1000XM3:playback_FL</Target>
  </Connection>
  <Connection>
   <Source>Chromium-300:output_FL</Source>
   <Target>WH-1000XM3:playback_FR</Target>
  </Connection>
  <Positions>
   <Position x1="1457" y1="1009" x2="1468" y2="938">
    <Name>Noise Canceling source</Name>
   </Position>
   <Position x1="1269" y1="940" x2="2153" y2="861">
    <Name>Built-in Audio</Name>
   </Position>
   <Position x1="1241" y1="877" x2="2173" y2="1087">
    <Name>WH-1000XM3</Name>
   </Position>
   <Position x1="1637" y1="2257" x2="1991" y2="2261">
    <Name>Midi-Bridge</Name>
   </Position>
   <Position x1="1444" y1="824" pluginId="0">
    <Name>RNNoise suppression for voice</Name>
   </Position>
   <Position x1="1898" y1="912">
    <Name>Chromium-191</Name>
   </Position>
   <Position x1="1900" y1="1063">
    <Name>Chromium-197</Name>
   </Position>
   <Position x1="1899" y1="842">
    <Name>Chromium-203</Name>
   </Position>
   <Position x1="1702" y1="1039">
    <Name>Chromium input</Name>
   </Position>
   <Position x1="1899" y1="988">
    <Name>Chromium-300</Name>
   </Position>
  </Positions>
 </ExternalPatchbay>
</CARLA-PROJECT>
