<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE CARLA-PROJECT>
<CARLA-PROJECT VERSION='2.5'>
 <EngineSettings>
  <ForceStereo>false</ForceStereo>
  <PreferPluginBridges>false</PreferPluginBridges>
  <PreferUiBridges>true</PreferUiBridges>
  <UIsAlwaysOnTop>false</UIsAlwaysOnTop>
  <MaxParameters>200</MaxParameters>
  <UIBridgesTimeout>4000</UIBridgesTimeout>
 </EngineSettings>

 <Transport>
  <BeatsPerMinute>120</BeatsPerMinute>
 </Transport>

 <!-- RNNoise suppression for voice -->
 <Plugin>
  <Info>
   <Type>LV2</Type>
   <Name>RNNoise suppression for voice</Name>
   <URI>https://github.com/werman/noise-suppression-for-voice</URI>
  </Info>

  <Data>
   <Active>Yes</Active>
   <DryWet>0.677371</DryWet>
   <Volume>0.06655762</Volume>
   <ControlChannel>1</ControlChannel>
   <Options>0x1</Options>

   <CustomData>
    <Type>http://lv2plug.in/ns/ext/atom#String</Type>
    <Key>https://github.com/werman/noise-suppression-for-voice:StateString</Key>
    <Value>
219.VMjLgHM....O+fWarAhckI2bo8la8HRLt.iHfTlai8FYo41Y8HRUTYTK3HxO9.BOR4jSuk1bk4COPEjTA0DHoQVOhXWXj80YxE1Xk8EbkIWZuQlHfXWXrUWY8HBM1TiKvHxK9vCTAIUPMARZj0iH1EFYeIWYzI2agMFcoYWYeclbgMVYeAWYxk1ajIBH1EFa0UVOhDiKvHxK9vCTAIUPMARZj0iH1EFYeQGZxU1bn8FajIBH1EFa0UVOh.iK3jSN4jSN4biMwTCNwPiLwHxK9vyKR4jSuk1bk4C.
    </Value>
   </CustomData>
  </Data>
 </Plugin>

 <!-- Calf Compressor -->
 <Plugin>
  <Info>
   <Type>LV2</Type>
   <Name>Calf Compressor</Name>
   <URI>http://calf.sourceforge.net/plugins/Compressor</URI>
  </Info>

  <Data>
   <Active>Yes</Active>
   <ControlChannel>1</ControlChannel>
   <Options>0x3f1</Options>

   <Parameter>
    <Index>0</Index>
    <Name>Bypass</Name>
    <Symbol>bypass</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>1</Index>
    <Name>Input</Name>
    <Symbol>level_in</Symbol>
    <Value>1.18099248409271</Value>
   </Parameter>

   <Parameter>
    <Index>6</Index>
    <Name>Threshold</Name>
    <Symbol>threshold</Symbol>
    <Value>0.00922650657594204</Value>
   </Parameter>

   <Parameter>
    <Index>7</Index>
    <Name>Ratio</Name>
    <Symbol>ratio</Symbol>
    <Value>2.10323262214661</Value>
   </Parameter>

   <Parameter>
    <Index>8</Index>
    <Name>Attack</Name>
    <Symbol>attack</Symbol>
    <Value>1999.99987792969</Value>
   </Parameter>

   <Parameter>
    <Index>9</Index>
    <Name>Release</Name>
    <Symbol>release</Symbol>
    <Value>0.507010161876678</Value>
   </Parameter>

   <Parameter>
    <Index>10</Index>
    <Name>Makeup Gain</Name>
    <Symbol>makeup</Symbol>
    <Value>12.5359554290771</Value>
   </Parameter>

   <Parameter>
    <Index>11</Index>
    <Name>Knee</Name>
    <Symbol>knee</Symbol>
    <Value>2.02791905403137</Value>
   </Parameter>

   <Parameter>
    <Index>12</Index>
    <Name>Detection</Name>
    <Symbol>detection</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>13</Index>
    <Name>Stereo Link</Name>
    <Symbol>stereo_link</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>15</Index>
    <Name>Mix</Name>
    <Symbol>mix</Symbol>
    <Value>1</Value>
   </Parameter>
  </Data>
 </Plugin>

 <!-- Calf Reverb -->
 <Plugin>
  <Info>
   <Type>LV2</Type>
   <Name>Calf Reverb</Name>
   <URI>http://calf.sourceforge.net/plugins/Reverb</URI>
  </Info>

  <Data>
   <Active>Yes</Active>
   <ControlChannel>1</ControlChannel>
   <Options>0x3f1</Options>

   <Parameter>
    <Index>3</Index>
    <Name>Decay time</Name>
    <Symbol>decay_time</Symbol>
    <Value>2.64022016525269</Value>
   </Parameter>

   <Parameter>
    <Index>4</Index>
    <Name>High Frq Damp</Name>
    <Symbol>hf_damp</Symbol>
    <Value>4518.24755859375</Value>
   </Parameter>

   <Parameter>
    <Index>5</Index>
    <Name>Room size</Name>
    <Symbol>room_size</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>6</Index>
    <Name>Diffusion</Name>
    <Symbol>diffusion</Symbol>
    <Value>0.486999988555908</Value>
   </Parameter>

   <Parameter>
    <Index>7</Index>
    <Name>Wet Amount</Name>
    <Symbol>amount</Symbol>
    <Value>0.0942084267735481</Value>
   </Parameter>

   <Parameter>
    <Index>8</Index>
    <Name>Dry Amount</Name>
    <Symbol>dry</Symbol>
    <Value>2</Value>
   </Parameter>

   <Parameter>
    <Index>9</Index>
    <Name>Pre Delay</Name>
    <Symbol>predelay</Symbol>
    <Value>40</Value>
   </Parameter>

   <Parameter>
    <Index>10</Index>
    <Name>Bass Cut</Name>
    <Symbol>bass_cut</Symbol>
    <Value>86.5209350585938</Value>
   </Parameter>

   <Parameter>
    <Index>11</Index>
    <Name>Treble Cut</Name>
    <Symbol>treble_cut</Symbol>
    <Value>20000</Value>
   </Parameter>

   <Parameter>
    <Index>12</Index>
    <Name>Active</Name>
    <Symbol>on</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>13</Index>
    <Name>Input Gain</Name>
    <Symbol>level_in</Symbol>
    <Value>0.322640597820282</Value>
   </Parameter>

   <Parameter>
    <Index>14</Index>
    <Name>Output Gain</Name>
    <Symbol>level_out</Symbol>
    <Value>1</Value>
   </Parameter>
  </Data>
 </Plugin>

 <!-- Audio Gain (Stereo) -->
 <Plugin>
  <Info>
   <Type>LV2</Type>
   <Name>Gain Speaker (Stereo)</Name>
   <URI>http://kxstudio.sf.net/carla/plugins/audiogain_s</URI>
  </Info>

  <Data>
   <Active>Yes</Active>
   <DryWet>0.5082533</DryWet>
   <Volume>1.27</Volume>
   <ControlChannel>1</ControlChannel>
   <Options>0x4</Options>

   <Parameter>
    <Index>1</Index>
    <Name>Gain</Name>
    <Symbol>gain</Symbol>
    <Value>2.29471778869629</Value>
   </Parameter>

   <Parameter>
    <Index>2</Index>
    <Name>Apply Left</Name>
    <Symbol>apply_left</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>3</Index>
    <Name>Apply Right</Name>
    <Symbol>apply_right</Symbol>
    <Value>1</Value>
   </Parameter>
  </Data>
 </Plugin>

 <!-- Calf Gate -->
 <Plugin>
  <Info>
   <Type>LV2</Type>
   <Name>Calf Gate</Name>
   <URI>http://calf.sourceforge.net/plugins/Gate</URI>
  </Info>

  <Data>
   <Active>Yes</Active>
   <ControlChannel>1</ControlChannel>
   <Options>0x3f1</Options>

   <Parameter>
    <Index>0</Index>
    <Name>Bypass</Name>
    <Symbol>bypass</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>1</Index>
    <Name>Input</Name>
    <Symbol>level_in</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>6</Index>
    <Name>Max Gain Reduction</Name>
    <Symbol>range</Symbol>
    <Value>0.0342169180512428</Value>
   </Parameter>

   <Parameter>
    <Index>7</Index>
    <Name>Threshold</Name>
    <Symbol>threshold</Symbol>
    <Value>0.125</Value>
   </Parameter>

   <Parameter>
    <Index>8</Index>
    <Name>Ratio</Name>
    <Symbol>ratio</Symbol>
    <Value>2</Value>
   </Parameter>

   <Parameter>
    <Index>9</Index>
    <Name>Attack</Name>
    <Symbol>attack</Symbol>
    <Value>20</Value>
   </Parameter>

   <Parameter>
    <Index>10</Index>
    <Name>Release</Name>
    <Symbol>release</Symbol>
    <Value>250</Value>
   </Parameter>

   <Parameter>
    <Index>11</Index>
    <Name>Makeup Gain</Name>
    <Symbol>makeup</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>12</Index>
    <Name>Knee</Name>
    <Symbol>knee</Symbol>
    <Value>2.82842993736267</Value>
   </Parameter>

   <Parameter>
    <Index>13</Index>
    <Name>Detection</Name>
    <Symbol>detection</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>14</Index>
    <Name>Stereo Link</Name>
    <Symbol>stereo_link</Symbol>
    <Value>0</Value>
   </Parameter>
  </Data>
 </Plugin>

 <!-- Audio Gain (Stereo) -->
 <Plugin>
  <Info>
   <Type>LV2</Type>
   <Name>Gain Mic (Stereo)</Name>
   <URI>http://kxstudio.sf.net/carla/plugins/audiogain_s</URI>
  </Info>

  <Data>
   <Active>Yes</Active>
   <Volume>1.27</Volume>
   <ControlChannel>1</ControlChannel>
   <Options>0x4</Options>

   <Parameter>
    <Index>1</Index>
    <Name>Gain</Name>
    <Symbol>gain</Symbol>
    <Value>1.88115251064301</Value>
   </Parameter>

   <Parameter>
    <Index>2</Index>
    <Name>Apply Left</Name>
    <Symbol>apply_left</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>3</Index>
    <Name>Apply Right</Name>
    <Symbol>apply_right</Symbol>
    <Value>1</Value>
   </Parameter>

   <CustomData>
    <Type>http://kxstudio.sf.net/ns/carla/property</Type>
    <Key>CarlaSkinIsCompacted</Key>
    <Value>false</Value>
   </CustomData>
  </Data>
 </Plugin>

 <!-- Calf Equalizer 5 Band -->
 <Plugin>
  <Info>
   <Type>LV2</Type>
   <Name>Calf Equalizer 5 Band</Name>
   <URI>http://calf.sourceforge.net/plugins/Equalizer5Band</URI>
  </Info>

  <Data>
   <Active>Yes</Active>
   <ControlChannel>1</ControlChannel>
   <Options>0x3f1</Options>

   <Parameter>
    <Index>0</Index>
    <Name>Bypass</Name>
    <Symbol>bypass</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>1</Index>
    <Name>Input Gain</Name>
    <Symbol>level_in</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>2</Index>
    <Name>Output Gain</Name>
    <Symbol>level_out</Symbol>
    <Value>1.1049599647522</Value>
   </Parameter>

   <Parameter>
    <Index>11</Index>
    <Name>LS Active</Name>
    <Symbol>ls_active</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>12</Index>
    <Name>Level L</Name>
    <Symbol>ls_level</Symbol>
    <Value>0.015625</Value>
   </Parameter>

   <Parameter>
    <Index>13</Index>
    <Name>Freq L</Name>
    <Symbol>ls_freq</Symbol>
    <Value>54.4398994445801</Value>
   </Parameter>

   <Parameter>
    <Index>14</Index>
    <Name>LS Q</Name>
    <Symbol>ls_q</Symbol>
    <Value>0.707000017166138</Value>
   </Parameter>

   <Parameter>
    <Index>15</Index>
    <Name>HS Active</Name>
    <Symbol>hs_active</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>16</Index>
    <Name>Level H</Name>
    <Symbol>hs_level</Symbol>
    <Value>0.0648221969604492</Value>
   </Parameter>

   <Parameter>
    <Index>17</Index>
    <Name>Freq H</Name>
    <Symbol>hs_freq</Symbol>
    <Value>17022.400390625</Value>
   </Parameter>

   <Parameter>
    <Index>18</Index>
    <Name>HS Q</Name>
    <Symbol>hs_q</Symbol>
    <Value>0.556441009044647</Value>
   </Parameter>

   <Parameter>
    <Index>19</Index>
    <Name>F1 Active</Name>
    <Symbol>p1_active</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>20</Index>
    <Name>Level 1</Name>
    <Symbol>p1_level</Symbol>
    <Value>0.855314016342163</Value>
   </Parameter>

   <Parameter>
    <Index>21</Index>
    <Name>Freq 1</Name>
    <Symbol>p1_freq</Symbol>
    <Value>279.960998535156</Value>
   </Parameter>

   <Parameter>
    <Index>22</Index>
    <Name>Q 1</Name>
    <Symbol>p1_q</Symbol>
    <Value>9.63829040527344</Value>
   </Parameter>

   <Parameter>
    <Index>23</Index>
    <Name>F2 Active</Name>
    <Symbol>p2_active</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>24</Index>
    <Name>Level 2</Name>
    <Symbol>p2_level</Symbol>
    <Value>1.69161999225616</Value>
   </Parameter>

   <Parameter>
    <Index>25</Index>
    <Name>Freq 2</Name>
    <Symbol>p2_freq</Symbol>
    <Value>1275.55004882812</Value>
   </Parameter>

   <Parameter>
    <Index>26</Index>
    <Name>Q 2</Name>
    <Symbol>p2_q</Symbol>
    <Value>3.66438007354736</Value>
   </Parameter>

   <Parameter>
    <Index>27</Index>
    <Name>F3 Active</Name>
    <Symbol>p3_active</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>28</Index>
    <Name>Level 3</Name>
    <Symbol>p3_level</Symbol>
    <Value>1.55339002609253</Value>
   </Parameter>

   <Parameter>
    <Index>29</Index>
    <Name>Freq 3</Name>
    <Symbol>p3_freq</Symbol>
    <Value>14062</Value>
   </Parameter>

   <Parameter>
    <Index>30</Index>
    <Name>Q 3</Name>
    <Symbol>p3_q</Symbol>
    <Value>0.515228986740112</Value>
   </Parameter>

   <Parameter>
    <Index>31</Index>
    <Name>Individual Filters</Name>
    <Symbol>individuals</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>32</Index>
    <Name>Zoom</Name>
    <Symbol>zoom</Symbol>
    <Value>0.261139988899231</Value>
   </Parameter>

   <Parameter>
    <Index>33</Index>
    <Name>Analyzer Active</Name>
    <Symbol>analyzer</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>34</Index>
    <Name>Analyzer Mode</Name>
    <Symbol>analyzer_mode</Symbol>
    <Value>1</Value>
   </Parameter>
  </Data>
 </Plugin>

 <ExternalPatchbay>
  <Connection>
   <Source>Noise Canceling source:capture_1</Source>
   <Target>RNNoise suppression for voice:Audio In 1</Target>
  </Connection>
  <Connection>
   <Source>Noise Canceling source:capture_1</Source>
   <Target>RNNoise suppression for voice:Audio In 2</Target>
  </Connection>
  <Connection>
   <Source>Built-in Audio:capture_FL</Source>
   <Target>Noise Canceling source:input_FL</Target>
  </Connection>
  <Connection>
   <Source>Built-in Audio:capture_FR</Source>
   <Target>Noise Canceling source:input_FR</Target>
  </Connection>
  <Connection>
   <Source>Firefox:output_FL</Source>
   <Target>Built-in Audio (HDMI 0):playback_1</Target>
  </Connection>
  <Connection>
   <Source>Firefox:output_FL</Source>
   <Target>Gain Speaker (Stereo):Audio Input 1</Target>
  </Connection>
  <Connection>
   <Source>Firefox:output_FR</Source>
   <Target>Built-in Audio (HDMI 0):playback_2</Target>
  </Connection>
  <Connection>
   <Source>Firefox:output_FR</Source>
   <Target>Gain Speaker (Stereo):Audio Input 2</Target>
  </Connection>
  <Connection>
   <Source>RNNoise suppression for voice:Audio Out 1</Source>
   <Target>Calf Equalizer 5 Band:In L</Target>
  </Connection>
  <Connection>
   <Source>RNNoise suppression for voice:Audio Out 2</Source>
   <Target>Calf Equalizer 5 Band:In R</Target>
  </Connection>
  <Connection>
   <Source>Calf Compressor:Out L</Source>
   <Target>Calf Reverb:In L</Target>
  </Connection>
  <Connection>
   <Source>Calf Compressor:Out R</Source>
   <Target>Calf Reverb:In R</Target>
  </Connection>
  <Connection>
   <Source>Gain Speaker (Stereo):Audio Output 1</Source>
   <Target>Built-in Audio:playback_FL</Target>
  </Connection>
  <Connection>
   <Source>Gain Speaker (Stereo):Audio Output 2</Source>
   <Target>Built-in Audio:playback_FR</Target>
  </Connection>
  <Connection>
   <Source>Calf Reverb:Out L</Source>
   <Target>Gain Mic (Stereo):Audio Input 1</Target>
  </Connection>
  <Connection>
   <Source>Calf Reverb:Out R</Source>
   <Target>Gain Mic (Stereo):Audio Input 2</Target>
  </Connection>
  <Connection>
   <Source>Calf Equalizer 5 Band:Out L</Source>
   <Target>Calf Compressor:In L</Target>
  </Connection>
  <Connection>
   <Source>Calf Equalizer 5 Band:Out R</Source>
   <Target>Calf Compressor:In R</Target>
  </Connection>
  <Positions>
   <Position x1="33" y1="126" x2="281" y2="0">
    <Name>Noise Canceling source</Name>
   </Position>
   <Position x1="152" y1="36" x2="975" y2="241">
    <Name>Built-in Audio</Name>
   </Position>
   <Position x1="1637" y1="2257" x2="1991" y2="2261">
    <Name>Midi-Bridge</Name>
   </Position>
   <Position x1="73" y1="252" pluginId="0">
    <Name>RNNoise suppression for voice</Name>
   </Position>
   <Position x1="451" y1="251" pluginId="1">
    <Name>Calf Compressor</Name>
   </Position>
   <Position x1="597" y1="253" pluginId="2">
    <Name>Calf Reverb</Name>
   </Position>
   <Position x1="760" y1="420" pluginId="3">
    <Name>Gain Speaker (Stereo)</Name>
   </Position>
   <Position x1="236" y1="561" pluginId="4">
    <Name>Calf Gate</Name>
   </Position>
   <Position x1="756" y1="246" pluginId="5">
    <Name>Gain Mic (Stereo)</Name>
   </Position>
  </Positions>
 </ExternalPatchbay>
</CARLA-PROJECT>
