context.objects = [
		{   factory = adapter
			args = {
				factory.name     = support.null-audio-sink
				node.name        = "VirtualMic"
				media.class      = Audio/Source/Virtual
				audio.position   = [ FL FR ]
        }
    }
]

