let g:mapleader = ","

syntax enable
filetype plugin on

set hidden
set wrap
set encoding=utf-8
set pumheight=10
set cursorline
" Extra column for linting
set signcolumn=yes
set background=dark
set number
set relativenumber
set autoindent
set tabstop=4
set shiftwidth=4
set smarttab
set softtabstop=4
set mouse=a
set termguicolors
" Search down into subfolders
" Provides tab completion for all file-related tasks
set path+=**
" Display all matching files when we tab complete
set wildmenu
set pastetoggle=<F2>
set splitbelow
set splitright
" no error sounds
set noerrorbells

