# Reload tmux config file
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"

# Toggle status bar visibility
unbind t
bind-key t set-option status

# Mouse mode
setw -g mouse on

# Navigating Panes (Vim movements)
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Shift arrow to switch windows
bind -n S-Left previous-window
bind -n S-Right next-window

set -g history-limit 100000

# Prefix | to create vertical split
bind '"' split-window -h

# Prefix - to create horizontal split
bind % split-window -v

# Open panes in current directory (CWD)
# Prefix | to create vertical split in CWD
bind | split-window -h -c "#{pane_current_path}"
# Prefix - to create horizontal split in CWD
bind - split-window -v -c "#{pane_current_path}"

# resize panes
bind -r H resize-pane -L 5   # 5 px bigger to the left
bind -r J resize-pane -D 5   # 5 px bigger down
bind -r K resize-pane -U 5   # 5 px bigger up
bind -r L resize-pane -R 5   # 5 px bigger right

set-window-option -g mode-keys vi

# Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Example Config: https://github.com/hamvocke/dotfiles/blob/master/tmux/.tmux.conf
# Mouseless Dev tmux: https://thevaluable.dev/tmux-config-mouseless/

###############################################################################
#### PLUGINS
###############################################################################
# Install plugin: Prefix + I
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'christoomey/vim-tmux-navigator'
run -b '~/.tmux/plugins/tpm/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

set -g @continuum-restore 'on'

set -g @plugin 'seebi/tmux-colors-solarized'
set -g @colors-solarized '256'

set-option -g status-left "[#S] "

setw -g window-status-current-format "#I:#W#F"
setw -g window-status-format "#I:#W#F"
setw -g window-status-separator " "

set -g status-right '#[fg=red]#T#[default]'

