# i3blocks configuration file
#
# The i3blocks man page describes the usage of the binary,
# and its website describes the configuration:
#
#     https://vivien.github.io/i3blocks


# Global properties
separator=true
separator_block_width=15

[battery]
command= ~/.config/i3blocks/scripts/battery
interval=10
#LABEL=BAT
LABEL=⚡ 
#BAT_NUMBER=0

[wifi]
command= ~/.config/i3blocks/scripts/wifi
label=直  
INTERFACE=wlan0
interval=5

[ssid]
command= ~/.config/i3blocks/scripts/ssid
#INTERFACE=wlan0
interval=60

[vpn-status]
command= ~/.config/i3blocks/scripts/vpn_status
label=
interval=5

[arch-update]
command= ~/.config/i3blocks/scripts/arch-update
interval=3600
markup=pango
LABEL=   
# ﬙ﴮ++ﲍ索索參直睊
BASE_COLOR=#00ff00
UPDATE_COLOR=#FF0000

[disk]
command= ~/.config/i3blocks/scripts/disk
LABEL=   
#DIR=$HOME
#ALERT_LOW=10
interval=30

[memory]
command= ~/.config/i3blocks/scripts/memory
label=   
interval=30

[cpu_usage]
command= ~/.config/i3blocks/scripts/cpu_usage
interval=1
LABEL=   
#min_width=CPU: 100.00%
##T_WARN=50
##T_CRIT=80
##DECIMALS=2
##COLOR_NORMAL=#EBDBB2
##COLOR_WARN=#FFFC00
##COLOR_CRIT=#FF0000

[time]
#command=date '+%Y-%m-%d %H:%M:%S'
command= ~/.config/i3blocks/scripts/time
interval=1
